* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  text-decoration: none;
}

a:link {
  color: #3b3030;
  text-decoration: none;
}

a:visited {
  color: #3b3030;
  text-decoration: none;
}

header a:link {
  color: #3b3030;
  text-decoration: none;
}

header a:visited {
  color: #3b3030;
  text-decoration: none;
}

header a:active {
  text-decoration: none;
  color: #37fc06;
}

header a:hover {
  color: #f70404;
  font-weight: bolder;
  -webkit-text-decoration: solid;
          text-decoration: solid;
  font-size: large;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#trabaja_con_nosotros {
  margin: 10px;
}

main #servicios {
  background-image: url(../imagenes/workspace.jpg);
}

.img-index {
  background-image: url(../imagenes/inicioTraduccionv2.jpeg);
  height: auto;
  padding-top: 5%;
  padding-bottom: 20vh;
  width: auto;
  background-size: cover;
  z-index: 1;
}

.img-index #intro {
  background-color: transparent;
  margin-left: 30vh;
  margin-right: 30vh;
  text-align: center;
  text-transform: uppercase;
  line-height: 2;
  font-size: xx-large;
  font-weight: 900;
}

#imagenInicio {
  opacity: 40%;
  width: auto;
  background-size: cover;
}

placeholder-shown {
  background-color: gainsboro;
  border-radius: 7%;
}

.bordesRedondeados {
  border-radius: 15%;
}

#informacion {
  z-index: 1;
  position: absolute;
}

#contacto {
  padding: 0 0 0 30vh;
  display: inline-block;
}

#enviar {
  text-align: right;
}

footer {
  margin-left: 2vh;
  margin-right: 2vh;
  margin-top: 10vh;
}

footer ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer ul li {
  list-style: none;
  font-size: x-large;
  margin: 10px;
}

body {
  overflow-x: hidden;
}

#intro2 {
  text-align: center;
  padding-top: 10vh;
  font-size: large;
  padding-bottom: 10vh;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#intro2:hover {
  font-size: x-large;
}

h1 {
  background-color: transparent;
}

h2 {
  background-color: transparent;
}

h3 {
  background-color: transparent;
}

.boton {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
}

#button {
  font-size: 15px;
  height: 35px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: white;
  border: none;
  border-radius: 45px;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  z-index: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#button:hover {
  background-color: #5e6be0;
  -webkit-box-shadow: 0px 15px 20px rgba(14, 56, 194, 0.4);
          box-shadow: 0px 15px 20px rgba(14, 56, 194, 0.4);
  color: #fff;
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

#button:active {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

#redes {
  width: 45px;
  height: 45px;
}

.card-img-top {
  width: 30%;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.imagenes_secciones {
  width: 30%;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#detalle_servicios {
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;
}

.contenedor-responsivo {
  position: relative;
  overflow: hidden;
}

.mb-3 {
  width: 650px;
}

@media screen and (max-width: 1334px) {
  .img-index #intro {
    margin-left: 0vh;
    margin-right: 0vh;
    text-align: center;
    text-transform: uppercase;
    line-height: 2;
    font-size: large;
    font-weight: 900;
  }
  #intro2 {
    font-size: medium;
  }
  .mb-3 {
    width: auto;
  }
}

@media screen and (max-width: 920px) {
  .img-index #intro {
    margin-left: 0vh;
    margin-right: 0vh;
    text-align: center;
    text-transform: uppercase;
    line-height: 2;
    font-size: medium;
    font-weight: 900;
  }
}

@media screen and (max-width: 760px) {
  .img-index #intro {
    margin-left: 0vh;
    margin-right: 0vh;
    text-align: center;
    text-transform: uppercase;
    line-height: 2;
    font-size: small;
    font-weight: 900;
  }
  #people {
    width: auto;
    height: auto;
    background-size: cover;
  }
  .mb-3 {
    width: auto;
  }
  #texto-quienes-somos {
    position: absolute;
    opacity: 100%;
    text-align: center;
    margin-top: 150px;
    font-size: medium;
  }
}

.mb-3 {
  width: auto;
}

.parallax {
  /* The image used */
  background-image: url(/imagenes/fondo_quienes_somos.jpg);
  /* Set a specific height */
  min-height: 1500px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 80%;
  color: #fff;
  font-style: italic;
}

.boton_enviar {
  margin-bottom: 40px;
}
/*# sourceMappingURL=mis_estilos.css.map */